<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/background.png</file>
        <file>img/background.svg</file>
        <file>img/cirlcle.svg</file>
        <file>img/Ellipse 5.svg</file>
        <file>img/Ellipse 6.svg</file>
        <file>img/fuel.png</file>
        <file>img/icon-park-solid_right.svg</file>
        <file>img/img.txt</file>
        <file>img/maxLimit.svg</file>
        <file>img/mdi_car-light-dimmed.svg</file>
        <file>img/mdi_car-light-fog.svg</file>
        <file>img/mdi_seatbelt.svg</file>
        <file>img/Model 3.png</file>
        <file>img/needle.svg</file>
        <file>img/Rectangle 4.svg</file>
        <file>img/ring.svg</file>
        <file>img/sub.svg</file>
        <file>img/Subtract.svg</file>
        <file>img/tickmark.svg</file>
        <file>icons/Background.png</file>
        <file>icons/Base.svg</file>
        <file>icons/bxs_music.svg</file>
        <file>icons/car.png</file>
        <file>icons/Car.svg</file>
        <file>icons/Car_icon.svg</file>
        <file>icons/clarity_settings-solid.svg</file>
        <file>icons/entypo_home.svg</file>
        <file>icons/ep_menu.svg</file>
        <file>icons/eva_phone-call-fill.svg</file>
        <file>icons/Headlights.svg</file>
        <file>icons/icons.txt</file>
        <file>icons/Navigation.png</file>
        <file>icons/Navigation.svg</file>
        <file>icons/Top Navigation.svg</file>
        <file>icons/Vector.svg</file>
        <file>icons/Vector 1.svg</file>
        <file>icons/Vector 2.svg</file>
        <file>icons/light/bxs_music.svg</file>
        <file>icons/light/Car_Icon.svg</file>
        <file>icons/light/clarity_settings-solid.svg</file>
        <file>icons/light/entypo_home.svg</file>
        <file>icons/light/ep_menu.svg</file>
        <file>icons/light/eva_phone-call-fill.svg</file>
        <file>icons/light/light.txt</file>
        <file>images/battery.png</file>
        <file>images/battery_label.png</file>
        <file>images/bg_charge.jpg</file>
        <file>images/car_bg.jpg</file>
        <file>images/DashboardFrameSport-mask.png</file>
        <file>images/Gauge_RPM.png</file>
        <file>images/Gauge_Speed.png</file>
        <file>images/Icon_TurnLeft_OFF.png</file>
        <file>images/MusicPlayer_CircleRemaining.png</file>
        <file>images/MusicPlayer_Cover.png</file>
        <file>img/xang.png</file>
        <file>img/Ellipse1.png</file>
        <file>img/Subtract1.png</file>
        <file>img/Vector1.png</file>
        <file>img/Ellipse2.png</file>
        <file>img/Subtract2.png</file>
        <file>img/Top Navigation2.png</file>
        <file>img/Ellipse.svg</file>
        <file>icons/Base1.png</file>
        <file>icons/Base2.png</file>
        <file>ActiveCallScreen.qml</file>
        <file>IVImain.qml</file>
        <file>IncomingCallScreen.qml</file>
        <file>MessagePage.qml</file>
        <file>LanguageWindow.qml</file>
        <file>SettingWindow.qml</file>
        <file>Theme.qml</file>
        <file>qmldir</file>
        <file>img/canhbao1.1.png</file>
        <file>img/canhbao1.2.png</file>
        <file>img/canhbao1.png</file>
        <file>img/canhbao2.1.png</file>
        <file>img/canhbao2.2.png</file>
        <file>img/canhbao2.png</file>
        <file>img/canhbao3.1.png</file>
        <file>img/canhbao3.2.png</file>
        <file>img/canhbao3.png</file>
        <file>img/canhbao4.svg</file>
        <file>img/canhbao5.1.png</file>
        <file>img/canhbao5.2.png</file>
        <file>img/canhbao5.png</file>
        <file>img/canhbao6.1.png</file>
        <file>img/canhbao6.2.png</file>
        <file>img/canhbao6.png</file>
        <file>img/canhbao10.1.png</file>
        <file>img/canhbao10.2.png</file>
        <file>img/canhbao10.png</file>
        <file>imgIVI/.png</file>
        <file>imgIVI/Background.jpg</file>
        <file>imgIVI/call_D.svg</file>
        <file>imgIVI/call_L.svg</file>
        <file>imgIVI/car.svg</file>
        <file>imgIVI/language_D.svg</file>
        <file>imgIVI/language_D1.svg</file>
        <file>imgIVI/language-L.svg</file>
        <file>imgIVI/map_D.svg</file>
        <file>imgIVI/map_L.svg</file>
        <file>imgIVI/message_D.svg</file>
        <file>imgIVI/message_L.svg</file>
        <file>imgIVI/music_D.svg</file>
        <file>imgIVI/music_L.svg</file>
        <file>imgIVI/S.png</file>
        <file>imgIVI/setting.svg</file>
        <file>imgIVI/settingL.svg</file>
        <file>imgIVI/settings-cog.svg</file>
        <file>imgIVI/startLogo.jpeg</file>
        <file>imgIVI/weather_D.svg</file>
        <file>imgIVI/weather_L.svg</file>
    </qresource>
</RCC>
